<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/medium_space"
    tools:context=".workoutdetails.fragment.ExercisePreviewFragment">

    <vn.com.hieptt149.workoutmanager.utils.GifView
        android:id="@+id/gifv_exercise_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

</LinearLayout>