<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.fragment.WorkoutFragment">

    <ScrollView
        android:id="@+id/sv_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:id="@+id/ln_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/medium_space">

            <LinearLayout
                android:id="@+id/ln_preview_workout_quick_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/quick_starters"
                    android:textSize="@dimen/big_text_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/medium_space"
                    android:background="@android:color/darker_gray" />

                <vn.com.hieptt149.workoutmanager.utils.ExpandableChildGridView
                    android:id="@+id/gv_preview_workout_quick_start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_space"
                    android:columnWidth="@dimen/workout_details_item_width"
                    android:horizontalSpacing="@dimen/small_space"
                    android:numColumns="auto_fit"
                    android:verticalSpacing="@dimen/small_space"></vn.com.hieptt149.workoutmanager.utils.ExpandableChildGridView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_preview_workout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_space"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/custom_made"
                    android:textSize="@dimen/big_text_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/medium_space"
                    android:background="@android:color/darker_gray" />

                <vn.com.hieptt149.workoutmanager.utils.ExpandableChildGridView
                    android:id="@+id/gv_preview_workout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_space"
                    android:columnWidth="@dimen/workout_details_item_width"
                    android:horizontalSpacing="@dimen/small_space"
                    android:numColumns="auto_fit"
                    android:verticalSpacing="@dimen/small_space"></vn.com.hieptt149.workoutmanager.utils.ExpandableChildGridView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_addworkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/large_space"
        android:layout_marginRight="@dimen/large_space"
        android:clickable="true"
        android:src="@drawable/ic_add"
        app:fabSize="auto"
        app:layout_anchor="@id/sv_container"
        app:layout_anchorGravity="bottom|right|end"
        app:rippleColor="@android:color/white"
        app:backgroundTint="@color/colorBlueDark"/>
</android.support.design.widget.CoordinatorLayout>
