<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".home.fragment.HistoryFragment">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart_history"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:paddingBottom="@dimen/medium_space"
        android:paddingLeft="@dimen/medium_space"
        android:paddingRight="@dimen/medium_space"
        android:paddingTop="@dimen/large_space"></com.github.mikephil.charting.charts.LineChart>


    <TextView
        android:id="@+id/tv_calories_burn_a_day"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="@dimen/normal_text_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>
